# VomerApp

app/: build.gradle
app/src/androidTest/java/com/islavdroid/vomerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: account.xml  button_rec.xml  delete.xml  ic_insert_photo_white_24px.xml  ic_keyboard_voice_black_24px.xml  ic_smartphone_black_24px.xml  ic_volume_up_black_24px.xml  ic_vv.xml  left_bubble.xml  lock.xml  rectangle_rounded_all.xml  right_bubble.xml  right_bubble_press.xml  side_nav_bar.xml  translate.xml  wallpaper.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat_main.xml  activity_detail_image.xml  activity_forgot_password.xml  activity_main.xml  activity_radio.xml  activity_web_phone.xml  additional_layout.xml  answer_layout.xml  call_layout.xml  chat_left.xml  chat_right.xml  contact_list.xml  contacts_item.xml  content_for_personal_info.xml  content_for_user_info.xml  create_group_chat.xml  dialog_for_change_address.xml  dialog_for_change_email_pers_info.xml  dialog_for_change_pin.xml  dialog_for_password.xml  dialog_for_rename.xml  dialog_for_rename_number_pers_info.xml  dialog_for_rename_pers_info.xml  dialog_voice_message.xml  divider.xml  drawer_layout.xml  find_contacts_item.xml  fragment_chat.xml  fragment_group_chat.xml  fragment_image_browse.xml  fragment_my_contacts.xml  fragment_my_page.xml  fullphoto_dialog_fragment.xml  gallery.xml  gallery_item.xml  group_chat_item.xml  is_typing_layout.xml  item_divider.xml  list_contacts.xml  list_group.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_for_gallery.xml  menu_for_gallery_delete.xml  menu_for_group_chat.xml  pers_inform_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
