<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/a"

            android:layout_gravity="bottom|center_horizontal"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_online"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|right"
            app:civ_border_width="2dp"
            android:src="@drawable/green_circle"
            app:civ_border_color="#FAFAFA"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|right"

            android:src="@drawable/ic_smartphone_black_24px"


            />


</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="name"
            android:textColor="#616161"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="message"
            android:textSize="15sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:17"
            android:id="@+id/time"


            android:layout_marginBottom="7dp"/>
        <RelativeLayout
            android:layout_width="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="25dp"

            android:background="@drawable/shape_circle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"

                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

        </RelativeLayout>




    </LinearLayout>


</LinearLayout>