<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:id="@+id/imageView"
        android:layout_marginTop="40dp"

        android:src="@drawable/logo1"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:id="@+id/number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:hint="Введите номер"
        android:drawablePadding="5dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:padding="15dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:inputType="textPassword"

        android:ems="10"
        android:hint="Введите пароль"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button"
        android:id="@+id/enter_button"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>