<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/relative_layout_dialer"
    tools:context=".PhoneActivity">
    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/colorPrimary"

        android:layout_above="@+id/grid_layout_keypad" />

    <LinearLayout
        android:id="@+id/linear_layout_phone_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
       android:layout_above="@id/divider"
        android:weightSum="5">



        <TextView
            android:id="@+id/text_view_display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:enabled="false"
            android:gravity="center"
            android:maxLength="12"
            android:textColor="@color/colorPrimary"

            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/button_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
               android:tint="@color/colorPrimary"
           android:src="@drawable/ic_backspace_black_24dp"

            android:textSize="20sp" />

    </LinearLayout>


    <GridLayout
        android:id="@+id/grid_layout_keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:columnCount="3"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:rowCount="5"
        android:rowOrderPreserved="false"

        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="1"
            android:textSize="28sp" />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_below="@+id/button_1"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
      <RelativeLayout

           android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="2"

            android:textSize="28sp" />

          <TextView
              android:text="ABC"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="10dp"
               android:layout_below="@+id/button_2"
              android:layout_centerHorizontal="true"
              android:id="@+id/text_abc" />

      </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="3"

            android:textSize="28sp" />

            <TextView
                android:id="@+id/text_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_3"
                android:layout_centerHorizontal="true"
                android:text="DEF"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="4"
            android:textSize="28sp" />
            <TextView
                android:id="@+id/text_ghi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_4"
                android:layout_centerHorizontal="true"
                android:text="GHI"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="5"
            android:textSize="28sp" />
            <TextView
                android:id="@+id/text_jkl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_5"
                android:layout_centerHorizontal="true"
                android:text="JKL"
                android:textSize="10dp" />
        </RelativeLayout>
        <RelativeLayout
        android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="6"
            android:textSize="28sp" />
            <TextView
                android:id="@+id/text_mno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_6"
                android:layout_centerHorizontal="true"
                android:text="MNO"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="7"
            android:textSize="28sp" />
            <TextView
                android:id="@+id/text_pqrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_7"
                android:layout_centerHorizontal="true"
                android:text="PQRS"
                android:textSize="10dp" />
</RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="8"
            android:textSize="28sp" />
            <TextView
                android:id="@+id/text_tuv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_8"
                android:layout_centerHorizontal="true"
                android:text="TUV"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="9"
            android:textSize="28sp" />
            <TextView
                android:id="@+id/text_wxyz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_9"
                android:layout_centerHorizontal="true"
                android:text="WXYZ"
                android:textSize="10dp" />

    </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="*"

            android:textSize="28sp" />
</RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="0"
            android:textSize="28sp" />
            <TextView
                android:id="@+id/text_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_zero"
                android:layout_centerHorizontal="true"
                android:text="+"
                android:textSize="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
           >
        <Button
            android:id="@+id/button_pound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="#"


            android:textSize="28sp" />
            <TextView
                android:id="@+id/text_pound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_pound"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="10dp" />
        </RelativeLayout>

        <at.markushi.ui.CircleButton

            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cb_color="#FDC307"

            android:layout_gravity="center"
            app:cb_pressedRingWidth="8dip"
            android:id="@+id/button_add"

            android:src="@drawable/ic_person_add_white_24dp"
            />

        <at.markushi.ui.CircleButton

            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"

            android:id="@+id/button_call"
            app:cb_color="@color/colorPrimary"
            android:src="@drawable/ic_call_white_24dp"

            app:cb_pressedRingWidth="8dip" />
        <at.markushi.ui.CircleButton

            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cb_color="#FDC307"

            android:layout_gravity="center"
            app:cb_pressedRingWidth="8dip"
            android:id="@+id/button_back"
            android:src="@drawable/ic_dialpad_white_24dp"

            />


    </GridLayout>


</RelativeLayout>